using System;

class prac1a{
public int multiply(int num1, int num2, int num3, int num4){
int mul =num1*num2*num3*num4;
return mul;
}

public static void Main(string [] args){
int num1,num2,num3,num4;
Console.WriteLine("Enter num1:");
num1= Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Enter num2:");
num2=Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Enter num3:");
num3=Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Enter num4:");
num4=Convert.ToInt32(Console.ReadLine());

prac1a obj = new prac1a();
Console.WriteLine("The product is : {0} ", obj.multiply(num1,num2,num3,num4) );

}
}


Output:

Enter num1:
2
Enter num2:
2
Enter num3:
1
Enter num4:
1

The product is : 4 